# Backend-Gateway

./: Gateway_Solution.sln  LICENSE  README.md
Allergy_BusinessLogic/: Allergy_BusinessLogic.csproj  Ilogic.cs  Mapper.cs  logic.cs
Allergy_Entities/: EfRepo.cs  IEfRepo.cs
Allergy_Entities/Entities/: Allergy.cs  AllergyDContext.cs
Allergy_Models/: Allergy.cs
Allergy_Models/Properties/: launchSettings.json
Allergy_Services/: Allergy_Services.csproj  Dockerfile  Program.cs
Allergy_Services/Controllers/: AllergyController.cs
Allergy_Services/Properties/: launchSettings.json
Allergy_Testing/: AllergyMoq.cs  Allergy_Testing.csproj  TestMapper.cs
Appointment_BussinessLogic/: AppointmentLogic.cs  Appointment_BussinessLogic.csproj  IAppointment.cs  Mapper.cs  PatientCheckUpLogic.cs
Appointment_BussinessLogic/Properties/: launchSettings.json
Appointment_DataEntities/: AppointmentRepo.cs  IAppointmentRepo.cs  IPatientCheckUpRepo.cs  PatientCheckUpRepo.cs
Appointment_DataEntities/Entities/: Appointment.cs  AppointmentDbContext.cs  PatientIntialCheckup.cs
Appointment_DataEntities/Properties/: launchSettings.json
Appointment_Models/: Appointment.cs  PatientIntialCheckUp.cs
Appointment_Models/Properties/: launchSettings.json
Appointment_ServiceLayer/: Appointment_Service.csproj  Dockerfile  Program.cs
Appointment_ServiceLayer/Controllers/: AppointmentController.cs  PatientCheckUpController.cs
Appointment_ServiceLayer/Properties/: launchSettings.json
Appointment_TestAppointment/: Appointment_TestAppointment.csproj  MoqAppointment.cs  TestControllerPatient.cs  TestMapper.cs
Audit_BusinessLogic/: AuditLogic.cs  Audit_BusinessLogic.csproj  IAuditLogic.cs  Mapper.cs
Audit_BusinessLogic/Properties/: launchSettings.json
Audit_DataEntites/: AuditDataRepo.cs  Audit_DataEntites.csproj  IAuditData.cs
Audit_DataEntites/Entity/: AuditDatum.cs  AuditDbContext.cs
Audit_DataEntites/Properties/: launchSettings.json
Audit_Models/: Audit_Data.cs
Audit_Service/: Audit_Service.csproj  Dockerfile  Program.cs
Audit_Service/Controllers/: AuditController.cs
Audit_Service/Properties/: launchSettings.json
Audit_Test/: AuditMoqTest.cs  Audit_Test.csproj  MapperTest.cs
Audit_Test/Properties/: launchSettings.json
Gateway_Solution/: Dockerfile  Gateway_Solution.csproj  Ocelot.json
Gateway_Solution/Properties/: launchSettings.json
Patient_Services/: Dockerfile  Patient_Services.csproj
Patient_Services/Properties/: launchSettings.json
Patient_Test/: Patient_Test.csproj
