<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appointment_DataEntities\Appointment_DataEntities.csproj" />
    <ProjectReference Include="..\Appointment_Models\Appointment_Models.csproj" />
  </ItemGroup>

</Project>
