<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audit_Models\Audit_Models.csproj" />
    <ProjectReference Include="..\Audit_DataEntites\Audit_DataEntites.csproj" />
  </ItemGroup>
</Project>
